example_id                                     | status | run_time        |
---------------------------------------------- | ------ | --------------- |
./spec/controllers/articles_spec.rb[1:1]       | passed | 0.36806 seconds |
./spec/controllers/filters_spec.rb[1:1]        | passed | 0.03146 seconds |
./spec/controllers/filters_spec.rb[1:2]        | passed | 0.12084 seconds |
./spec/controllers/filters_spec.rb[1:3]        | passed | 2.49 seconds    |
./spec/controllers/filters_spec.rb[1:4]        | passed | 0.03528 seconds |
./spec/models/article_spec.rb[1:1:1]           | passed | 0.01574 seconds |
./spec/models/article_spec.rb[1:1:2]           | passed | 0.0151 seconds  |
./spec/models/article_spec.rb[1:1:3]           | passed | 0.01311 seconds |
./spec/models/user_spec.rb[1:1:1]              | passed | 0.00672 seconds |
./spec/models/user_spec.rb[1:1:2]              | passed | 0.00294 seconds |
./spec/models/vote_spec.rb[1:1:1]              | passed | 0.01734 seconds |
./spec/models/vote_spec.rb[1:1:2]              | passed | 0.19027 seconds |
./spec/models/vote_spec.rb[1:1:3]              | passed | 0.33067 seconds |
./spec/routing/articles_routing_spec.rb[1:1:1] | passed | 0.00122 seconds |
./spec/routing/articles_routing_spec.rb[1:1:2] | passed | 0.00119 seconds |
./spec/routing/articles_routing_spec.rb[1:1:3] | passed | 0.00588 seconds |
./spec/routing/articles_routing_spec.rb[1:1:4] | passed | 0.00155 seconds |
./spec/routing/articles_routing_spec.rb[1:1:5] | passed | 0.00199 seconds |
./spec/routing/articles_routing_spec.rb[1:1:6] | passed | 0.00195 seconds |
./spec/routing/articles_routing_spec.rb[1:1:7] | passed | 0.00122 seconds |
./spec/routing/articles_routing_spec.rb[1:1:8] | passed | 0.0012 seconds  |
