example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/models/article_spec.rb[1:1:1]              | passed | 0.00205 seconds |
./spec/models/user_spec.rb[1:1:1]                 | passed | 0.02899 seconds |
./spec/routing/articles_routing_spec.rb[1:1:1]    | passed | 0.02198 seconds |
./spec/routing/articles_routing_spec.rb[1:1:2]    | passed | 0.00179 seconds |
./spec/routing/articles_routing_spec.rb[1:1:3]    | passed | 0.00216 seconds |
./spec/routing/articles_routing_spec.rb[1:1:4]    | passed | 0.00292 seconds |
./spec/routing/articles_routing_spec.rb[1:1:5]    | passed | 0.00202 seconds |
./spec/routing/articles_routing_spec.rb[1:1:6]    | passed | 0.00173 seconds |
./spec/routing/articles_routing_spec.rb[1:1:7]    | passed | 0.0023 seconds  |
./spec/routing/articles_routing_spec.rb[1:1:8]    | passed | 0.00212 seconds |
./spec/views/articles/edit.html.erb_spec.rb[1:1]  | failed | 0.12241 seconds |
./spec/views/articles/index.html.erb_spec.rb[1:1] | failed | 0.02011 seconds |
./spec/views/articles/new.html.erb_spec.rb[1:1]   | passed | 0.01959 seconds |
./spec/views/articles/show.html.erb_spec.rb[1:1]  | failed | 0.01729 seconds |
