example_id                                     | status | run_time        |
---------------------------------------------- | ------ | --------------- |
./spec/controllers/articles_spec.rb[1:1]       | passed | 0.06162 seconds |
./spec/controllers/filters_spec.rb[1:1]        | passed | 0.01999 seconds |
./spec/controllers/filters_spec.rb[1:2]        | passed | 0.02458 seconds |
./spec/controllers/filters_spec.rb[1:3]        | passed | 0.02708 seconds |
./spec/controllers/filters_spec.rb[1:4]        | passed | 1.57 seconds    |
./spec/models/article_spec.rb[1:1:1]           | passed | 0.0038 seconds  |
./spec/models/article_spec.rb[1:1:2]           | passed | 0.05009 seconds |
./spec/models/article_spec.rb[1:1:3]           | passed | 0.01841 seconds |
./spec/models/user_spec.rb[1:1:1]              | passed | 0.02459 seconds |
./spec/models/user_spec.rb[1:1:2]              | passed | 0.02381 seconds |
./spec/models/vote_spec.rb[1:1:1]              | passed | 0.00234 seconds |
./spec/models/vote_spec.rb[1:1:2]              | passed | 0.03751 seconds |
./spec/models/vote_spec.rb[1:1:3]              | passed | 0.00261 seconds |
./spec/routing/articles_routing_spec.rb[1:1:1] | passed | 0.00272 seconds |
./spec/routing/articles_routing_spec.rb[1:1:2] | passed | 0.00317 seconds |
./spec/routing/articles_routing_spec.rb[1:1:3] | passed | 0.00278 seconds |
./spec/routing/articles_routing_spec.rb[1:1:4] | passed | 0.0024 seconds  |
./spec/routing/articles_routing_spec.rb[1:1:5] | passed | 0.00203 seconds |
./spec/routing/articles_routing_spec.rb[1:1:6] | passed | 0.00217 seconds |
./spec/routing/articles_routing_spec.rb[1:1:7] | passed | 0.00358 seconds |
./spec/routing/articles_routing_spec.rb[1:1:8] | passed | 0.00307 seconds |
