example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/models/article_spec.rb[1:1:1]              | passed | 0.01913 seconds |
./spec/models/article_spec.rb[1:1:2]              | failed | 0.08935 seconds |
./spec/models/user_spec.rb[1:1:1]                 | passed | 0.00604 seconds |
./spec/routing/articles_routing_spec.rb[1:1:1]    | passed | 0.00241 seconds |
./spec/routing/articles_routing_spec.rb[1:1:2]    | passed | 0.00182 seconds |
./spec/routing/articles_routing_spec.rb[1:1:3]    | passed | 0.00158 seconds |
./spec/routing/articles_routing_spec.rb[1:1:4]    | passed | 0.00596 seconds |
./spec/routing/articles_routing_spec.rb[1:1:5]    | passed | 0.00132 seconds |
./spec/routing/articles_routing_spec.rb[1:1:6]    | passed | 0.00182 seconds |
./spec/routing/articles_routing_spec.rb[1:1:7]    | passed | 0.00202 seconds |
./spec/routing/articles_routing_spec.rb[1:1:8]    | passed | 0.0025 seconds  |
./spec/views/articles/edit.html.erb_spec.rb[1:1]  | failed | 0.12241 seconds |
./spec/views/articles/index.html.erb_spec.rb[1:1] | failed | 0.02011 seconds |
./spec/views/articles/new.html.erb_spec.rb[1:1]   | passed | 0.01959 seconds |
./spec/views/articles/show.html.erb_spec.rb[1:1]  | failed | 0.01729 seconds |
