example_id                                     | status | run_time        |
---------------------------------------------- | ------ | --------------- |
./spec/models/article_spec.rb[1:1:1]           | passed | 0.00256 seconds |
./spec/models/article_spec.rb[1:1:2]           | passed | 0.01139 seconds |
./spec/models/article_spec.rb[1:1:3]           | passed | 0.03191 seconds |
./spec/models/user_spec.rb[1:1:1]              | passed | 0.02572 seconds |
./spec/models/user_spec.rb[1:1:2]              | passed | 0.00233 seconds |
./spec/models/vote_spec.rb[1:1:1]              | passed | 0.00138 seconds |
./spec/models/vote_spec.rb[1:1:2]              | passed | 0.02209 seconds |
./spec/models/vote_spec.rb[1:1:3]              | passed | 0.01202 seconds |
./spec/routing/articles_routing_spec.rb[1:1:1] | passed | 0.02152 seconds |
./spec/routing/articles_routing_spec.rb[1:1:2] | passed | 0.00135 seconds |
./spec/routing/articles_routing_spec.rb[1:1:3] | passed | 0.00181 seconds |
./spec/routing/articles_routing_spec.rb[1:1:4] | passed | 0.00143 seconds |
./spec/routing/articles_routing_spec.rb[1:1:5] | passed | 0.00188 seconds |
./spec/routing/articles_routing_spec.rb[1:1:6] | passed | 0.0015 seconds  |
./spec/routing/articles_routing_spec.rb[1:1:7] | passed | 0.00122 seconds |
./spec/routing/articles_routing_spec.rb[1:1:8] | passed | 0.00146 seconds |
