example_id                                     | status | run_time        |
---------------------------------------------- | ------ | --------------- |
./spec/models/article_spec.rb[1:1:1]           | passed | 0.00124 seconds |
./spec/models/article_spec.rb[1:1:2]           | passed | 0.01491 seconds |
./spec/models/article_spec.rb[1:1:3]           | passed | 0.01365 seconds |
./spec/models/user_spec.rb[1:1:1]              | passed | 0.05824 seconds |
./spec/models/user_spec.rb[1:1:2]              | passed | 0.00213 seconds |
./spec/models/vote_spec.rb[1:1:1]              | passed | 0.00218 seconds |
./spec/models/vote_spec.rb[1:1:2]              | passed | 0.06273 seconds |
./spec/models/vote_spec.rb[1:1:3]              | passed | 0.0021 seconds  |
./spec/routing/articles_routing_spec.rb[1:1:1] | passed | 0.00209 seconds |
./spec/routing/articles_routing_spec.rb[1:1:2] | passed | 0.00182 seconds |
./spec/routing/articles_routing_spec.rb[1:1:3] | passed | 0.00198 seconds |
./spec/routing/articles_routing_spec.rb[1:1:4] | passed | 0.00257 seconds |
./spec/routing/articles_routing_spec.rb[1:1:5] | passed | 0.00595 seconds |
./spec/routing/articles_routing_spec.rb[1:1:6] | passed | 0.00192 seconds |
./spec/routing/articles_routing_spec.rb[1:1:7] | passed | 0.00234 seconds |
./spec/routing/articles_routing_spec.rb[1:1:8] | passed | 0.00222 seconds |
